<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat Pulldowns!</title>
    <link rel="stylesheet" href="no-stylist.css">

</head>
<body>
    <body style="background-color: rgb(37, 37, 37);">
    <h1>Hvordan man bruker Lat pulldown maskin! </h1>


    <div class="bilda">
    <center><img src="#" width="300px" height="360px" id="bilde"></center>
    </div>

    <div class="ord">
    <p id="tekst"></p>
    </div>

    <div class="liste">
    <p><input type="radio" name="bildeliste" id="rbtnBilde1" value="ANDERS PULL UP.gif"/>Steg 1</p>
    <p><input type="radio" name="bildeliste" id="rbtnBilde2" value="ANDRS PULL NED.gif"/>Steg 2</p>
    <p><input type="radio" name="bildeliste" id="rbtnBilde3" value="Lat-Pulldown.gif"/>Resultat!</p>
    </div>
    
    
    <script>
     
        window.onload = oppstart;
    
        function oppstart() {
            document.getElementById("rbtnBilde1").onclick = visBilde1;
            document.getElementById("rbtnBilde2").onclick = visBilde2;
            document.getElementById("rbtnBilde3").onclick = visBilde3;
            alert("Velkommen!");
    
            //For at første bilde skal vises som default
            document.getElementById("bilde").src = document.getElementById("rbtnBilde1").value;
            document.getElementById("tekst").innerHTML = "Juster til din ønskede vekt og ta tak i håndtaket."
    
            //For at første radioknapp skal være huket av som default:
            document.getElementById("rbtnBilde1").checked = true;
    
        }
    
        function visBilde1() {
            document.getElementById("bilde").src = document.getElementById("rbtnBilde1").value;
            document.getElementById("tekst").innerHTML = "Juster til din ønskede vekt og ta tak i håndtaket."
        }
    
        function visBilde2() {
            document.getElementById("bilde").src = document.getElementById("rbtnBilde2").value;
            document.getElementById("tekst").innerHTML = "Dra ned baren med god form."
        }
    
        function visBilde3() {
            document.getElementById("bilde").src = document.getElementById("rbtnBilde3").value;
            document.getElementById("tekst").innerHTML = "Her ser du formen på hvordan det skal gjøres."
        }
    
    </script>
    

</body>
</html>