
.liste {
    text-align: center;
    color: beige;
    align-self: center;

}

h1 {
    color: bisque;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    text-align: center;
    border-style: outset;
    border-radius: 12px;
    padding: 5px;

}

p {
    color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
    border: 5px solid rgb(225, 141, 37);
}

.ord {
    text-align: center;
}
